# cloudmuisc

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cloudmuisc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudmuisc/: Api.kt  ApiInterface.kt  DensityUtils.kt  MainActivity.kt  MusicFragment.kt  MyInfoFragment.kt  MyMusicFragment.kt  PlayListActivity.kt  RecommendItemDecoration.kt  SongTypeListActivity.kt  SpUtils.kt  SplashActivity.kt  TrimOrderActivity.kt
app/src/main/java/com/example/cloudmuisc/adapter/: BindingManger.kt  DjProgramAdapter.kt  LocalImageHolderView.kt  MusicPagerAdapter.kt  MusicView.kt  PlayListAdapter.kt  PrivateContentAdapter.kt  RecommendAdapter.kt  RecommendMvAdapter.kt  SongListAdapter.kt  SongTypeListAdapter.kt
app/src/main/java/com/example/cloudmuisc/bean/: BannerBean.kt  (+7 more)
app/src/main/res/drawable/: anim_fresh.xml  list_selector.xml  shape_cir_bg_video.xml  shape_half_cirle_bule.xml  shape_half_cirle_red.xml  shape_rec_bg_sign_in.xml  shape_rec_two_cirle_gray.xml  shape_rec_two_cirle_red.xml  shape_song_type_unit.xml  shape_song_type_unit_no_select.xml  shape_song_type_unit_select.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_song_list_detail.xml  activity_song_type_list.xml  activity_splash.xml  activity_trim_order.xml  fragement_music.xml  fragment_recommend.xml  head_activity_play_list.xml  item_banner.xml  item_child_song_type_list.xml  item_home_privte_content.xml  item_order_list.xml  item_paly_list.xml  item_recommend.xml  item_recommend_dj.xml  item_recommend_mv.xml  item_song_list.xml  item_song_type_list.xml  layout_item_recommend.xml  layout_left_drawer.xml  layout_main.xml  layout_refresh_view.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloudmuisc/: ExampleUnitTest.kt
(+7 files in other folders)
