<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>
        <variable
            name="position"
            type="Integer"
            />

        <variable
            name="songsBean"
            type="com.example.cloudmuisc.bean.SongDetailBean.SongsBean"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/number_color"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/orderNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{position.toString}"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/number_color"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/song_play_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/orderNumb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:text="@{songsBean.name}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="7dp"
                    android:text="@{songsBean.ar.get(0).name}"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar_menu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

    </LinearLayout>



</layout>


